<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="page-title">Aline Toneti</h1>
      </div>
    </header>
    <section class="content">
      <div class="cards">
        <div class="card right-margin">
            <img class="card-image" src="images/family-image.jpeg" alt=""/>
            <h2 class="card-title">Família</h2>
            <p>Aquele pedaço de céu que Deus me deu na Terra.</p>
        </div>
        <div class="card">
            <div class="card-images">
                <img class="card-image" src="images/faith-2-image.jpeg" alt=""/>
                <img class="card-image" src="images/faith-image.jpeg" alt=""/>
            </div>
            <h2 class="card-title">Fé</h2>
            <p>Diante do altar, encontro a paz que o mundo não pode dar.</p>
        </div>
        <div class="card right-margin">
            <img class="card-image" src="images/music-image.jpeg" alt=""/>
            <h2 class="card-title">Música</h2>
            <p>"Só o que é bom dura tempo o bastante pra se tornar inesquecível."</p>
        </div>
        <div class="card">
            <img class="card-image" src="images/develop-image.jpg" alt=""/>
            <h2 class="card-title">Desenvolvedora Web</h2>
            <p class="card-text">Atualmente trabalha com Python e Django na UENP.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
        <p class="footer-text">Developed by Aline Toneti on TripleTen Bootcamp</p>
    </footer>
  </body>
</html>